<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>
    Before and After pseudo selectors
  </title>
  <link href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swap" rel="stylesheet">
  <style>
    body {
      padding: 0px;
      margin: 0px;
      background-color: black;
      color: white;
    }

header::before{
            background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
            content: "";
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;
        }


    .navigation {
      display: flex;
      font-size: 20px;
      font-family: 'Bree Serif', serif;
    }

    li {
      list-style: none;
      padding: 20px 23px;
    }

    section {
      font-family: 'Bree Serif', serif;
      width: 100vw;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 3px 37px;
    }

    h2 {
      font-size: 3rem;
    }

    p {
      text-align: center;
    }

    /*  section::after {
      content: "this is a content"
    } */
  </style>
</head>

<body>
  <header>
    <nav class="navbar">
      <ul class="navigation">
        <li class="item">
          Home
        </li>
        <li class="item">
          Service
        </li>
        <li class="item">
          About
        </li>
        <li class="item">
          Contact us
        </li>
      </ul>
    </nav>
  </header>
  <section>
    <h2>
      Welcome to coding world
    </h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque culpa, debitis harum. Vero delectus vel commodi architecto, dolorum eveniet, tenetur odio, officia laborum, nesciunt minima quidem ullam nostrum voluptatum quas pariatur quaerat explicabo beatae!
    </p>
  </section>
</body>

</html>