<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>
    css variables / custom properties
  </title>
  <style>
  :root{
    --primary-color: #66D8AC;
    --secondary-color: #FB1F46;
    --maxw: 100vw;
  }
    .container {
     /* width: var(--maxw);
      background-color: var(--secondary-color)*/
      display: flex;
      align-items: center;
      justify-content: center;
      margin: auto;
    }

    .box {
      width: 200px;
      height: 200px;
      background-color: var(--primary-color);
      margin: 2px 9px;
      box-shadow: var(--secondary-color);
      border: 2px solid var(--secondary-color)
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
  </div>
</body>

</html>