<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>
    Media query
  </title>
  <style>
    .item {
      background-color: darkcyan;
      font-size: 39px;
      text-align: center;
      color: whitesmoke;
      display: none;
    }

    @media only screen and (max-width:300px) {
      #box-1 {
        display: block;
        background-color: cyan;
      }
    }

    @media only screen and (min-width: 300px) and (max-width:500px) {
      #box-2 {
        display: block;
        background-color: blueviolet;
      }
    }

    @media (min-width: 500px) and (max-width:800px) {
      #box-3 {
        display: block;
        color: black;
        background-color: yellow;
      }
    }

    @media (min-width: 800px) {
      #box-4 {
        display: block;
        background-color: green;
      }
    }
  </style>
</head>

<body>
  <div class="item" id="item1">
    I'm iphone user
  </div>
  <div class="item" id="item2">
    I'm ipad user
  </div>
  <div class="item" id="item3">
    I'm desktop user
  </div>
  <div class="item" id="item4">
    I'm wide screen user
  </div>
</body>

</html>