<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>
    nth-child and pseudo selectors
  </title>
  <style>
    body {
      font-size: 17px;
      color: #FFFFFF;
      background-color: #000000;
    }

    h2 a {
      text-decoration: none;
      color: #3FE9BA;
    }

    input {
      display: block;
      margin: 5px 0px;
    }

    .container {
      display: block;
      width: 233px;
      margin: auto;
    }

    input[type='text'] {
      padding: 17px;
      border: 2px solid red;
    }

    input[type='email'] {
      color: yellow;
      border: 4px solid #E9DE89FC;
    }

    a[target] {
      font-size: 34px;
      color: #B412D8FC;
    }

    a[target='_self'] {
      font-size: 20px;
      color: #D8125FFC;
    }

    li:nth-child(3) {
      color: #FF6606FC;
    }
    
    li:nth-child(2n+0){
      color: #53BFF4;
    }
    li:nth-child(3n+3) {
      color: #53F4AC;
    }
    li:nth-child(odd){
      color: #CBF453;
    }
    li:nth-child(even){
      color: #FFE1E1;
    }
  </style>
</head>

<body>
  <div class="container">
    <h2>
      <a href="http://google.com" target="_blank">
        Go to google
      </a>
    </h2>
    <h2>
      <a href="http://Facebook.com" target="_self">
        Go to Facebook
      </a>
    </h2>
    <form action="" class="form-control">
      <input type="text" placeholder="Enter your username">
      <input type="email" placeholder="Enter your e-mail">
      <input type="password" placeholder="Enter your password">
      <input type="submit" value="submit">
    </form>
    <ul>
      <li class="item" id="item1">
        item1
      </li>
      <li class="item" id="item2">
        item2
      </li>
      <li class="item" id="item3">
        item3
      </li>
      <li class="item" id="item4">
        item4
      </li>
      <li class="item" id="item5">
        item5
      </li>
      <li class="item" id="item6">
        item6
      </li>
      <li class="item" id="item7">
        item7
      </li>
      <li class="item" id="item8">
        item8
      </li>
      <li class="item" id="item9">
        item9
      </li>
      <li class="item" id="item10">
        item10
      </li>
    </ul>
  </div>
</body>

</html>