<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Selectors</title>
  <style>
    /* Element selector */
    p {
      border: 2px solid red;
    }

    /* Id selector */
    #firstPara {
      color: green;
    }

    /* Class selector */
    .bgBlue {
      color: yellow;
      background-color: blue;
    }

    /* Grouping selector */
    footer,
    span {
      background-color: pink;
    }

    .fonts {
      font-family: 'Ubuntu', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: 33px;
      /* 1/96th of an inch */
      line-height: 1.3em;
    }

    .fonts {
      font-weight: bold;
      font-style: italic;
    }
  </style>
</head>

<body>
  <h3>CSS Selectors</h3>
  <p id="firstPara">This is a simple paragraph to demonstrate css selectors</p>
  <p id="secondPara" class="redElement bgBlue">This is a another simple paragraph to demonstrate css selectors</p>
  <div>
    <p>This is yet another simple paragraph inside div to demonstrate css selectors</p>
    <span>this is span</span>
  </div>
  <footer>This is footer</footer>
  <h4 class="fonts">CSS Fonts</h4>
  <p class="fonts">Lets play with <span class="fonts">fonts</span>. It is very exciting</p>
</body>

</html>