<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Size units</title>
    <style>
    
    html{
      font-size: 24px;
    }
      
      .container{
        border: 2px solid black;
        
      /*  vh = Viewport height
        vh is use tp set height*/
        height: 60vh;
        
        
      /*  vw = Viewport width
        vw is use to set width*/
        width: 100vw;
        
        font-size: 17px;
      }
      h2{
        text-align: center;
      }
      #first{
       /* font-size: 2em;
        padding: 3em; */
      }
      
      #second{
      /* font-size: 3rem;
       padding: 2rem; */
      }
      
    </style>
</head>

<body>
  <div class="container">
    <h2 id="first">
      This is first heading
    </h2>
    <h2 id="second">
      This is second heading
    </h2>
    <h2 id="third">
      This is third heading
    </h2>
  </div>

</body>

</html>