<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>
    CSS Transition
  </title>
  <style>
    body {
      background-color: black;
    }
    .box{
      display: flex;
      color: white;
      justify-content: center;
      align-items: center;
      width: 200px;
      height: 200px;
      margin: auto;
      background-color: orangered;
      
    /*  transition-property: background-color;
      transition-duration: 4s;
      transition-timing-function: ease-out;
      transition-delay: 0s; */
      
     /* shorthand in one line */
     
     transition: background-color 4s ease-out 0s;
    }
    
    .box:hover{
      background-color: yellowgreen;
      width: 400px;
      height: 400px;
      border-radius: 50px;
      font-size: 22px;
    }
  </style>
</head>

<body>
  <h3>
    This is css transition
  </h3>
  <div class="conatiner">
    <div class="box">
      This is box
    </div>
  </div>
</body>

</html>