<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>
    CSS Transform
  </title>
  <style>
  *{
    margin: 0px;
    padding: 0px;
  }
  .container{
    display: flex;
    height: 70vh;
    background-color: blanchedalmond;
    align-items: center;
    justify-content: center;
  }
  .box{
    height: 200px;
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: midnightblue;
    color: white;
    border-radius: 5px;
    transition: all 1s ease-in-out;
  }
  .box:hover{
   /* transform: rotate(360deg);
    transform: skew(30deg);*/
   /* transform: scale(2) */
   /*
   transform: translateX(150px);
   transform: translateY(150px);
   */
   
  }
  </style>
</head>

<body>
  <div class="container">
    <div class="box">
      This is box
    </div>
  </div>
</body>

</html>